apply plugin: 'war'

description = ''


tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

group = 'cn.ymotel'
version = '1.0.0'


sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding 'UTF-8'


repositories {
  maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
  jcenter()

}

dependencies {


  compile project(':cn.ymotel:dactor')
  compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.22.RELEASE'


  compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'com.thetransactioncompany', name: 'cors-filter', version:'2.5'

    compile group: 'commons-lang', name: 'commons-lang', version:'2.1'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
  compile group: 'taglibs', name: 'standard', version:'1.1.2'
  compile group: 'jstl', name: 'jstl', version:'1.2'

}
war {
  archiveName 'example.war'
}
