buildscript {
  ext {
    springBootVersion = '2.2.4.RELEASE'
  }
  repositories {
    jcenter()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url 'https://repo.spring.io/milestone' }

  }
  dependencies {
//    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

  }
}
//plugins {
//  id 'org.springframework.boot' version '2.3.0.M2'
//  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
//  id 'java'
//  id 'war'
//
//}
//apply plugin: 'java'

apply plugin: 'war'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
description = ''


tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

group = 'cn.ymotel'
version = '1.0.0'


sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding 'UTF-8'


repositories {
  maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
  jcenter()
  maven { url 'https://repo.spring.io/milestone' }

}

dependencies {
//  compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.4.RELEASE'
//  implementation 'org.springframework.boot:spring-boot-starter'
//  implementation 'org.springframework.boot:spring-boot-starter-web'

//  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
//  testImplementation('org.springframework.boot:spring-boot-starter-test') {
//    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//  }

  compile project(':dactor')
//  compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.22.RELEASE'


  compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'com.thetransactioncompany', name: 'cors-filter', version:'2.5'

    compile group: 'commons-lang', name: 'commons-lang', version:'2.1'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
  compile group: 'taglibs', name: 'standard', version:'1.1.2'
  compile group: 'jstl', name: 'jstl', version:'1.2'

}
war {
  archiveName 'example.war'
}
