pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
        }
    }
}
include ':cn.ymotel:dactor'
project(':cn.ymotel:dactor').projectDir = "../dactor" as File

include ':cn.ymotel:example'
project(':cn.ymotel:example').projectDir = "../example" as File
