description = "dactor"

buildscript {
    repositories {
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'maven-publish'
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group = 'cn.ymotel'
//version = '1.0.3'
version = PROJ_VERSION

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding 'UTF-8'


repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    jcenter()

}
dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.32.Final'
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.10.2'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpasyncclient
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.6'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore-nio
    compile group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.10'
//    compile group: 'org.springframework.integration', name: 'spring-integration-mail', version:'4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.22.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.5', ext: 'pom'
//    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
//  compile project(':war_pom:core')
    compile group: 'org.springframework', name: 'spring-websocket', version:'4.3.22.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
//    compile group: 'org.mvel', name: 'mvel2', version:'2.2.7.Final'
//    compile group: 'org.eweb4j', name: 'fel', version:'0.8'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
//    compile group: 'co.paralleluniverse', name: 'quasar-core', version:'0.7.7'
//    compile group: 'co.paralleluniverse', name: 'quasar-disruptor', version:'0.7.7'
    compile group: 'ognl', name: 'ognl', version: '3.1.10'
     compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.3'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
// https://mvnrepository.com/artifact/org.springframework/spring-test
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.22.RELEASE'
// https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'


}
//apply from: 'bintray.gradle'
