
buildscript {
//    ext {
//        springBootVersion = '2.2.6.RELEASE'
//    }
    repositories {
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
//        maven { url 'https://repo.spring.io/milestone' }

    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}
plugins {
//    id 'org.springframework.boot' version '2.3.0.M2'
//    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}
description = "dactor"
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'maven-publish'
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'

}
tasks.withType(Javadoc) { //兼容中文

    options.addStringOption('Xdoclint:none','-quiet')

    options.addStringOption('encoding','UTF-8')

    options{

       encoding"UTF-8"

        charSet'UTF-8'

        links"http://docs.oracle.com/javase/8/docs/api"

      }

}

javadoc {
    options.encoding = 'UTF-8'
    options.addStringOption("charset", "UTF-8")

}

group = 'cn.ymotel'
//version = '1.0.3'
version = PROJ_VERSION

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'


repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    jcenter()
    maven { url 'https://repo.spring.io/milestone' }

}
dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }


    compile group: 'io.netty', name: 'netty-all', version: '4.1.49.Final'
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.13.1'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.11'
    compile group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.13'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.6.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.3', ext: 'pom'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
    compile group: 'org.springframework', name: 'spring-websocket', version:'5.2.6.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'ognl', name: 'ognl', version: '3.2.14'
     compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.4'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.68'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
//   为了处理告警，引入下面的Group  Warning:java: 未知的枚举常量 javax.annotation.meta.When.MAYBE
    compileOnly group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'

    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.7.RELEASE'
//    compileOnly group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.2.7.RELEASE'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.2.7.RELEASE'
//    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.7.RELEASE'
    compileOnly group: 'org.mybatis', name: 'mybatis', version: '3.5.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compileOnly group: 'taglibs', name: 'standard', version:'1.1.2'
    compileOnly group: 'jstl', name: 'jstl', version:'1.2'
}
compileJava.inputs.files(processResources)

apply from: 'bintray.gradle'
