# 以下信息替换为自己的
PROJ_GROUP=cn.ymotel
PROJ_VERSION=1.0.14
PROJ_NAME=dactor
PROJ_WEBSITEURL=https://github.com/allon2/dactor
PROJ_ISSUETRACKERURL=https://github.com/allon2/dactor/issues
PROJ_VCSURL=https://github.com/allon2/dactor.git
PROJ_DESCRIPTION=Dactor is a Light Async FrameWork
PROJ_ARTIFACTID=dactor

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=wangsl
DEVELOPER_NAME=wangsl
DEVELOPER_EMAIL=allon2@163.com

